:root {
  --sidebar-width: 200px;
  --header-height: 80px;
  --footer-height: 60px;
  --bg-principal: #7a0c2e;
}

/* Reset base */
body {
  margin: 0;
  font-family: sans-serif;
  background-color: #fdfdfd;
  color: #333;
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
}

/* HEADER */
.topo {
  background-color: var(--bg-principal);
  display: flex;
  align-items: center;
  justify-content: center;
  height: var(--header-height);
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
}

.topo h1 {
  font-size: 24px;
  margin: 0;
}

.logo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

/* SIDEBAR */
.sidebar {
  width: var(--sidebar-width);
  height: 100vh;
  background-color: var(--bg-principal);
  color: white;
  padding: 20px;
  position: fixed;
  top: var(--header-height);
  left: 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  margin: 15px 0;
}

.sidebar a {
  color: white;
  text-decoration: none;
}

.sidebar a:hover {
  color: wheat;
}

.sidebar button {
  width: 50px;
  padding: 5px;
  background-color: #54001e;
  color: white;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.sidebar button:hover {
  transform: scale(1.1);
}

.menu-principal,
.menu-inferior {
  list-style-type: none;
  padding: 0;
}

.menu-inferior {
  margin-top: auto;
}

.botao-voltar {
  margin-top: 20px;
  background-color: var(--bg-principal);
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
}

/* Botão geral */
.botao {
  margin-top: 20px;
  margin-right: 5px;
  padding: 10px 16px;
  background-color: #54001e;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.botao:hover {
  background-color: #7a1738;
}

/* MAIN */
.main-container {
  display: flex;
  height: calc(100vh - var(--header-height));
  margin-top: var(--header-height);
  overflow: scroll;
}

.content {
  margin-left: var(--sidebar-width);
  padding: 20px;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  box-sizing: border-box;
}

.content h1 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 2rem;
}

/* LOGIN */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - var(--header-height));
}

.login-box {
  background-color: var(--bg-principal);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  color: white;
  display: flex;
  flex-direction: column;
  width: 300px;
}

.login-box label {
  margin-bottom: 15px;
  font-weight: bold;
  font-size: 14px;
}

.login-box input {
  margin-top: 5px;
  padding: 8px;
  border: none;
  border-radius: 5px;
  width: 100%;
}

.login-box button {
  background-color: #54001e;
  color: white;
  border: none;
  padding: 10px;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  margin: 10px 0;
}

.login-box a {
  font-size: 12px;
  color: white;
  text-align: center;
  margin-top: 5px;
  text-decoration: underline;
}

/* FOOTER */
.footer-container {
  background-color: #55001a;
  color: #ccc;
  height: var(--footer-height);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 90;
}

/* DASHBOARD CARDS */
.cardsResumo {
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
  justify-content: center;
}

.cardsResumo div {
  padding: 20px;
  background-color: #eee;
  border-radius: 10px;
  min-width: 120px;
  max-width: 200px;
  text-align: center;
}

/* CALENDÁRIO */
.react-calendar {
  width: 800px;
  max-width: 100%;
  background-color: #fff;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-top: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* GERENCIAMENTO */
.cardsCoordGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.cardCoord {
  background-color: #ffeef3;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.cardCoord h2 {
  font-size: 1.25rem;
  margin-bottom: 0.75rem;
  font-weight: bold;
  color: #55001a;
  border-bottom: 2px solid #ccc;
  width: fit-content;
  padding-bottom: 0.2rem;
}

.cardCoord p {
  font-size: 0.95rem;
  color: #333;
  margin-bottom: 1.2rem;
  line-height: 1.4;
}

.cardCoord button {
  padding: 0.4rem 1rem;
  background-color: var(--bg-principal);
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 1rem;
}

/* Popup */
.popupOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
}

.botoesPopup {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.popup {
  width: 300px;
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 10px black;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

/* Matérias */
.cardsContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.cardMateria {
  width: 150px;
  background-color: #e2c5c5;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  min-width: 150px;
  text-align: center;
  font-weight: bold;
}

/*Alunos*/
.cardAluno {
  flex-wrap: wrap;
  height: 250px;
  width: 250px;
  background-color: #e2c5c5;
  border-radius: 10px;
  padding: 12px;
  margin: 10px 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Turmas */
.formGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.cardTurma {
  width: 150px;
  background-color: #e2c5c5;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  min-width: 150px;
  text-align: center;
  font-weight: bold;
}

.botao.cancelar {
  background-color: #999;
  /* cinza ou outra cor desejada */
  color: white;
}

.botao.cancelar:hover {
  background-color: #777;
}

.conteudoCardBranco {
  background-color: white;
  padding: 10px;
  border-radius: 8px;
}

.cardfoto {
  width: "100px";
  margin-top: 10px;
  align-items: center;
  justify-content: center;
}

.cardProfessor {
  flex-wrap: wrap;
  height: 250px;
  width: 250px;
  background-color: #e2c5c5;
  border-radius: 10px;
  padding: 12px;
  margin: 10px 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.filtros-box {
  background-color: #ece0e5;
  padding: 20px;
  border-radius: 10px;
}

.filtros {
  display: flex;
  gap: 100px;
  margin-bottom: 10px;
}

.filtro {
  display: flex;
  flex-direction: column;
}

.filtro label {
  font-weight: bold;
  margin-bottom: 4px;
}

select {
  padding: 6px;
  border-radius: 5px;
}